<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.mobilab_test_assignment.fragments.ListsFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/lists_fragment" >

        <action
            android:id="@+id/action_move_to_items"
            app:destination="@id/ItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ItemsFragment"
        android:name="com.example.mobilab_test_assignment.fragments.ItemsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/items_fragment" >

        <action
            android:id="@+id/action_back_to_lists"
            app:destination="@id/FirstFragment" />
    </fragment>

</navigation>
